<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bluish_white"
    android:visibility="visible"
    tools:context=".HomeFragment"
    tools:visibility="visible"
    android:fitsSystemWindows="true"
    android:layout_marginBottom="80dp"
    >
    <TextView
        android:id="@+id/dateTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/date"
        android:textSize="18sp"
        android:textAlignment="textEnd"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:textStyle="bold"/>
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="70dp">

        <ImageView
            android:id="@+id/userImg"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/baseline_people_alt_24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|end"
            android:layout_marginStart="150dp"
            android:layout_marginTop="25dp"
            android:text="@string/user_name"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:layout_marginTop="75dp"
            android:layout_marginEnd="0dp"
            android:lines="2"
            android:text="Here is a list of schedule you need to check."
            android:textColor="@color/black"
            android:textSize="14sp" />

    </FrameLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="200dp"
        android:background="@drawable/upcoming_class_card">
        <TextView
            android:id="@+id/upcomingLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Up coming classes"
            android:textColor="@color/dark_teal"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_marginStart="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            tools:layout_editor_absoluteY="0dp" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/upComingRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            tools:listitem="@layout/card_view" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>